# jfixture-jupiter

./: LICENSE  README.md  pom.xml
src/main/java/com/exentriquesolutions/jfixturejupiter/: FixtureExtension.java
src/test/java/com/exentriquesolutions/jfixturejupiter/: Data.java  FixtureExtensionTest.java
